# Testsy

./: build.gradle  import-summary.txt  settings.gradle
Album/: build.gradle
Album/src/androidTest/java/com/example/myapplication/: ApplicationTest.kt
Album/src/main/: AndroidManifest.xml
Album/src/main/kotlin/com/example/bean/: ImageBean.kt  ImageBucket.kt
Album/src/main/kotlin/com/example/myapplication/: AlbumGridviewAdapter.kt  AlbumHelper.kt  Bimp.kt  BitmapCache.kt  MainActivity.kt  PublicWay.kt  Res.kt
Album/src/main/res/layout/: activity_main.xml  layout.xml
Album/src/main/res/values/: colors.xml
Album/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
CollapsingToolbarLayout/src/main/java/com/example/myapplication/: SecondActivity.java  ThirdActivity.java
CollapsingToolbarLayout/src/main/res/layout/: activity_second.xml  activity_third.xml
appwidgetprovider/: build.gradle
appwidgetprovider/src/androidTest/java/com/lvjinrong/appwidgetprovider/: ApplicationTest.java
appwidgetprovider/src/main/: AndroidManifest.xml
appwidgetprovider/src/main/java/com/lvjinrong/appwidgetprovider/: ExampleAppWidgetProvider.java  MainActivity.java
appwidgetprovider/src/main/res/layout/: activity_main.xml  example_appwidget.xml
appwidgetprovider/src/main/res/xml/: example_appwidget_info.xml
appwidgetprovider/src/test/java/com/lvjinrong/appwidgetprovider/: ExampleUnitTest.java
kotlinTest/: build.gradle
kotlinTest/src/androidTest/java/com/lvjinrong/kotlin/: ApplicationTest.java
kotlinTest/src/main/: AndroidManifest.xml
kotlinTest/src/main/kotlin/com/lvjinrong/kotlin/: BaseApplication.kt  CakeView.kt  Constant.kt  CustomRecyclerView.kt  Data.kt  InterIn.kt  Kotlin1Activity.kt  Kotlin2Activity.kt  Kotlin3Activity.kt  Kotlin3Adapter.kt  Kotlin4Activity.kt  MainActivity.kt
kotlinTest/src/main/res/layout/: activity_kotlin1.xml  activity_kotlin2.xml  activity_kotlin3.xml  activity_kotlin4.xml  activity_main.xml  content_kotlin2.xml  item_rv.xml
kotlinTest/src/main/res/menu/: menu_main.xml
kotlinTest/src/main/res/values/: strings.xml
kotlinTest/src/test/java/com/lvjinrong/kotlin/: ExampleUnitTest.java
kotlintest1/: build.gradle
kotlintest1/src/androidTest/java/com/lvjinrong/kotlintest1/: ApplicationTest.java
kotlintest1/src/main/: AndroidManifest.xml
kotlintest1/src/main/java/com/lvjinrong/kotlintest1/: MainActivity.java
kotlintest1/src/main/res/layout/: activity_main.xml
kotlintest1/src/main/res/values/: strings.xml
kotlintest1/src/test/java/com/lvjinrong/kotlintest1/: ExampleUnitTest.java
