<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvjinrong.kotlin.Kotlin3Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>
    <com.lvjinrong.kotlin.CustomRecyclerView
        android:id="@+id/Kotlin_rv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.lvjinrong.kotlin.CustomRecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Kotlin_rv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
